{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Norah_Walker;Initial Catalog=mywebapi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsJust1RandomKeyButIHaveToMakeItLargeStringAKA256BitsAndIWasntSureIfItWas",
    "Issuer": "lynguyen",
    "Audience": "lynguyen"
  }
}
